# db
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# app
DATABASE_URL=
PORT=
JWT_SECRET=
PRODUCTION_URL=
DOCS_TITLE=
DOCS_DESCRIPTION=
